# pdf-bot

./: .gitignore  README.md  pom.xml
src/main/java/me/mouamle/bot/pdf/: Application.java  BotMessage.java  PDFBot.java  PDFTasks.java
src/main/java/me/mouamle/bot/pdf/bots/: AbstractBot.java  AbstractPollingBot.java  AbstractWebhookBot.java  DisabledBot.java  OCRBot.java  PDFBot.java  Settings.java
src/main/java/me/mouamle/bot/pdf/bots/impl/: DisabledBot.java  OCRBot.java  PDFBot.java  TextBot.java
src/main/java/me/mouamle/bot/pdf/loader/: BotData.java  BotLoader.java  BotType.java  Settings.java
src/main/java/me/mouamle/bot/pdf/messages/: BotMessage.java
src/main/java/me/mouamle/bot/pdf/service/: ConcurrentCache.java  PDFTasks.java  RateLimiter.java  SnapshotProvider.java  UserDataService.java
src/main/java/me/mouamle/bot/pdf/service/builder/: RateLimiterBuilder.java
src/main/java/me/mouamle/bot/pdf/util/: BotUtil.java
src/main/java/me/mouamle/bot/pdf/util/keyboard/: KeyboardUtils.java
src/main/java/me/mouamle/bot/pdf/util/keyboard/image/: BuildClearImagesKeyboard.java  BuildImageKeyboardAR.java  BuildImageKeyboardEN.java
src/main/java/me/mouamle/bot/pdf/util/keyboard/ocr/: BuildSelectLanguageKeyboard.java
src/main/java/me/mouamle/bot/pdf/util/logging/: LogFormatter.java
src/main/java/me/mouamle/bot/pdf/web/: CustomExceptionMapper.java  CustomWebhook.java  ResponseFilter.java
src/main/resources/: logging.properties
